<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Optima;
            scroll-behavior: smooth;
            color: #2f4d22;
        }

        body{
            background-color: #EFFEDA;
            background-image:url(../assets/images/bg_img/bg3.jpg);
        }
        
        #container{
            width:100%;
            height:100%;
            background-size: cover;
            display: flex;
        }
        
        
        #photo{
            position:absolute;
            background-color: rgba(239, 254, 218, 0.7);
            width:500px;
            height:500px;
            top:150px;
            left:200px;
            opacity:0.7;
            border-radius: 15px 0 0 15px;
            opacity: 0.82;
            border-top: 1px solid #2f4d22;
            border-left: 1px solid #2f4d22;
            border-bottom: 1px solid #2f4d22;
        }
        #icon{
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: aquamarine;
            left:150px;
            top:20px;
            background-image: url("icon.jpg");
            background-size: cover;
            opacity: 1;
            border: 2px solid black;
            z-index: 1;

        }

        #box{
            position:absolute;
            background-color: rgba(239, 254, 218, 0.7);
            width:600px;
            height:500px;
            top:150px;
            left:701px;
            opacity:0.5;
            border-radius: 0 15px 15px 0;
            opacity: 0.82;
            border-top: 1px solid #2f4d22;
            border-right: 1px solid #2f4d22;
            border-bottom: 1px solid #2f4d22;
        }


        #username-box {
            width: 400px;
            height: 40px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid gray;
            font-size: 16px;
            background-color: #EFFEDA;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 50px;
            position: absolute;
            left:100px;}
           
        #uid-box {
            width: 400px;
            height: 40px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid gray;
            font-size: 16px;
            background-color: #EFFEDA;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 50px;
            position: absolute;
            left:100px;
            top:130px;
            
        }

        #address-box {
            width: 400px;
            height: 40px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid gray;
            font-size: 16px;
            background-color: #EFFEDA;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 50px;
            position: absolute;
            left:100px;
            top:230px;
            }

        #pno-box {
            width: 400px;
            height: 40px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid gray;
            font-size: 16px;
            background-color: #EFFEDA;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 50px;
            position: absolute;
            left:100px;
            top:330px;
            }


        
       
        .edit-icon {
            margin-left: 10px;
            cursor: pointer;
        }

        
        .edit-icon::before {
            content: "\270E";
            font-size: 20px;
        }

       
        #username-text {
            flex-grow: 2em;
            font-size: 1.2em;
        }
        
        #uid-text {
            flex-grow: 1;
            font-size: 1.2em;}

        #address-text {
                flex-grow: 1;
                font-size: 1.2em;} 
        #pno-text {
                    flex-grow: 1;
                    font-size: 1.2em;}    

        #label1{
            position: relative;
            font-size: 22px;
            left:50px;
            top:35px;
        }
        #label2{
            position: relative;
            font-size: 22px;
            left:50px;
            top:120px;
        } 
        
        #label3{
            position: relative;
            font-size: 22px;
            left:50px;
            top:200px;
        }
        #label4{
            position: relative;
            font-size: 22px;
            left:50px;
            top:270px;
        }
        #edit{
            width: 100px;
            height: 50px;
            border-radius: 10%;
            position:absolute;
            background-color: #EFFEDA;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #2f4d22;
            top:250px;
            left:190px;
            border: 2px solid rgb(2, 56, 2);
            transition: background-color 0.3s ease;


        }
        
        #edit:hover{
            background-color: #2f4d22;
            color: #EFFEDA;
        }

        #logo{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid black;
            position: absolute;
            left:100px;
            top:90px;
            transform: scale(0.95);
            background-image: url("agrotech.jpg");
            background-size: cover;
            
        }
        #back{display: inline-block;
            width: 50px;  
            height: 50px; 
            background-color: #EFFEDA; 
            color: #2f4d22;
            border-radius: 50%; 
            text-align: center;
            line-height: 50px;
            font-size: 24px; 
            text-decoration: none; 
            transition: background-color 0.3s ease; 
            position: absolute;
            top:20px;
            left:20px;
            border: 2px solid #2f4d22;
            
        
            
        }
        #back:hover {
            background-color: #2f4d22;
            color: #EFFEDA;
        }
           
        .agro_logo{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            margin-left: 630px;
            margin-top: 3px;
        }
        input {
            font-size: 20px;
            padding: 5px;
            border: 1px solid rgb(1, 22, 2);
            border-radius: 4px;
            width: 400px;
            height:30px;
            color: #030900;
            background-color:#c0ec99;
            outline: none;
        }
        #savebutton{width: 100px;
            height: 50px;
            border-radius: 10%;
            position:absolute;
            background-color: #EFFEDA;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #2f4d22;
            top:250px;
            left:190px;
            border: 2px solid rgb(2, 56, 2);
            transition: background-color 0.3s ease;}

        #savebutton:hover{
            background-color: #2f4d22;
            color: #EFFEDA;
        }    

        
    </style>    

        
    </style>
</head>
<body>
    <div>
       
        <a href="../index.html" id="back">&larr;</a>
    </div>

    <div id="container">
        <div id="photo">
            <div id="icon"></div>
           
            <a href="#"><div id="edit" onclick="enableUsernameEdit()">Edit profile</div></a>
        </div>

        <div class="agro_logo_box">
            <img src="agrotech.jpg" alt="AgroTech Logo" class="agro_logo">
        </div>
        
        <div id="box">
            <div id="username-container">
                <label for="username-text" id="label1"> Name:</label>
                <div id="username-box">
                    
                    <span id="username-text">Chhota Bheem</span> 
                    <span class="edit-icon" onclick="enableUsernameEditpencil()" title="Edit username"></span> 
                </div>
            </div>
                
            <div id="uid-container">
                <label for="uid-text" id="label2"> UID:</label>
                <div id="uid-box">
                    
                    <span id="uid-text">XXXXXXXXXXXX</span> 
                    <span class="edit-icon" onclick="enableuidEditpencil()" title="Edit uid"></span> 
                </div>
            </div>

            <div id="address-container">
                <label for="address-text" id="label3"> Address:</label>
                <div id="address-box">
                    
                    <span id="address-text">Dholakpur</span> 
                    <span class="edit-icon" onclick="enableaddressEditpencil()" title="Edit address"></span> 
                </div>
            </div>
            <div id="pno-container">
                <label for="pno-text" id="label4"> Phone-no.:</label>
                <div id="pno-box">
                    
                    <span id="pno-text">1234567890</span> 
                    <span class="edit-icon" onclick ="enablephnoEditpencil()" title="Edit pno"></span> 
                </div>       
            </div>      
        </div>
    </div>


    
    <script>

       
        is_edited=false;

        function enableUsernameEdit() {
            is_edited=true;
           
            const usernameSpan = document.getElementById("username-text");
            const currentValue = usernameSpan.textContent;

           
            if (document.getElementById("username-input")) return;

            
            const input = document.createElement("input");
            input.type = "text";
            input.id = "username-input";
            input.value = currentValue;

           
            usernameSpan.replaceWith(input);
            input.focus();

           
            input.addEventListener("blur", () => {
                const updatedValue = input.value;

                
                const span = document.createElement("span");
                span.id = "username-text";
                span.textContent = updatedValue;
                

                input.replaceWith(span);
                document.getElementById("username-text").innerHTML=updatedValue;
                 
            });
        }
        
        function enableUsernameEditpencil() {
            if(is_edited){
            const usernameSpan = document.getElementById("username-text");
            const currentValue = usernameSpan.textContent;

           
            if (document.getElementById("username-input")) return;


            const input = document.createElement("input");
            input.type = "text";
            input.id = "username-input";
            input.value = currentValue;


            usernameSpan.replaceWith(input);
            input.focus();


            input.addEventListener("blur", () => {
                const updatedValue = input.value;

                
                const span = document.createElement("span");
                span.id = "username-text";
                span.textContent = updatedValue;

                input.replaceWith(span);
                document.getElementById("username-text").innerHTML=updatedValue;
              })};
        }

        function enableuidEditpencil() {
            if(is_edited){
            const uidSpan = document.getElementById("uid-text");
            const currentValue = uidSpan.textContent;

            
            if (document.getElementById("uidname-input")) return;

           
            const input = document.createElement("input");
            input.type = "number";
            input.id = "uidname-input";
            input.setAttribute("maxlength", "12"); 
            input.setAttribute("minlength", "12"); 
            input.setAttribute("pattern", "[0-9]{12}"); 
            input.setAttribute("oninput", "this.value = this.value.slice(0, 12)");
            input.value = currentValue;
            
            uidSpan.replaceWith(input);
            input.focus();


            input.addEventListener("blur", () => {
                const updatedValue = input.value;

               
                const span = document.createElement("span");
                span.id = "uid-text";
                
                span.textContent = updatedValue;
                
                input.replaceWith(span);
                document.getElementById("uid-text").innerHTML=updatedValue;
            })};
        }
        function enableaddressEditpencil() {
            if(is_edited){
            const addressnameSpan = document.getElementById("address-text");
            const currentValue = addressnameSpan.textContent;


            if (document.getElementById("addressname-input")) return;

            
            const input = document.createElement("input");
            input.type = "text";
            input.id = "addressname-input";
            input.value = currentValue;

            
            addressnameSpan.replaceWith(input);
            input.focus();

            
            input.addEventListener("blur", () => {
                const updatedValue = input.value;

                
                const span = document.createElement("span");
                span.id = "address-text";
                span.textContent = updatedValue;

                input.replaceWith(span);
                document.getElementById("address-text").innerHTML=updatedValue;
            })};
        }
        function enablephnoEditpencil() {
            if(is_edited){
            const pnonameSpan = document.getElementById("pno-text");
            const currentValue = pnonameSpan.textContent;

            
            if (document.getElementById("pnoname-input")) return; 

           
            const input = document.createElement("input");
            input.type = "number";
            input.id = "pnoname-input";
            input.setAttribute("maxlength", "10"); 
            input.setAttribute("minlength", "10"); 
            input.setAttribute("pattern", "[0-9]{10}");
            input.setAttribute("oninput", "this.value = this.value.slice(0, 10)");
            
            input.value = currentValue;

           
            pnonameSpan.replaceWith(input);
            input.focus();

            
            input.addEventListener("blur", () => {
                const updatedValue = input.value;

                
                const span = document.createElement("span");
                span.id = "pno-text";
                span.textContent = updatedValue;

                input.replaceWith(span);
                document.getElementById("pno-text").innerHTML=updatedValue;
            })};
        }



    </script>
    
    
    
    
    
    
</body>
</html>
